 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N0 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N0 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N0 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N0 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N0 N1 N1 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N1 N1 N0 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N0 N1 N0 N0 N0 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N1 N1 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N1 N1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1 N1
