 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 N0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 N0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 N0 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 N0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 N0 H1 H1 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 H1 H1 N0 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 N0 H1 N0 N0 N0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 H1 H1 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 H1 H1 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
