 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H0 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H0 H1 H1 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H1 H1 H0 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H0 H1 H0 H0 H0 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H1 H1 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H1 H1 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0 H0
 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
